
@article{glogowski_drms_2019,
  title = {Drms: {{A Python}} Package for Accessing {{HMI}} and {{AIA}} Data},
  volume = {4},
  issn = {2475-9066},
  number = {40},
  journal = {Journal of Open Source Software},
  doi = {10.21105/joss.01614},
  author = {Glogowski, Kolja and Bobra, Monica and Choudhary, Nitin and Amezcua, Arthur and Mumford, Stuart},
  month = aug,
  year = {2019},
  pages = {1614}
}



@article{liu_truly_2018,
  title = {A {{Truly Global Extreme Ultraviolet Wave}} from the {{SOL2017}}-09-10 {{X8}}.2+ {{Solar Flare}}-{{Coronal Mass Ejection}}},
  volume = {864},
  language = {en},
  number = {2},
  journal = {The Astrophysical Journal},
  doi = {10.3847/2041-8213/aad77b},
  author = {Liu, Wei and Jin, Meng and Downs, Cooper and Ofman, Leon and Cheung, Mark C. M. and Nitta, Nariaki V.},
  month = sep,
  year = {2018},
  pages = {L24}
}



@article{viall_evidence_2012,
  title = {Evidence for {{Widespread Cooling}} in an {{Active Region Observed}} with the {{SDO Atmospheric Imaging Assembly}}},
  volume = {753},
  issn = {0004-637X},
  journal = {The Astrophysical Journal},
  doi = {10.1088/0004-637X/753/1/35},
  author = {Viall, Nicholeen M. and Klimchuk, James A.},
  month = jul,
  year = {2012},
  pages = {35}
}



@article{watson_modelling_2009,
  title = {Modelling the {{Longitudinal Asymmetry}} in {{Sunspot Emergence}}: {{The Role}} of the {{Wilson Depression}}},
  volume = {260},
  issn = {0038-0938},
  shorttitle = {Modelling the {{Longitudinal Asymmetry}} in {{Sunspot Emergence}}},
  language = {en},
  number = {1},
  journal = {Solar Physics},
  doi = {10.1007/s11207-009-9420-z},
  author = {Watson, F. and Fletcher, L. and Dalla, S. and Marshall, S.},
  month = nov,
  year = {2009},
  pages = {5}
}



@article{bobra_helioseismic_2014,
  title = {The {{Helioseismic}} and {{Magnetic Imager}} ({{HMI}}) {{Vector Magnetic Field Pipeline}}: {{SHARPs}} \textendash{} {{Space}}-{{Weather HMI Active Region Patches}}},
  volume = {289},
  issn = {1573-093X},
  shorttitle = {The {{Helioseismic}} and {{Magnetic Imager}} ({{HMI}}) {{Vector Magnetic Field Pipeline}}},
  language = {en},
  number = {9},
  journal = {Solar Physics},
  doi = {10.1007/s11207-014-0529-3},
  author = {Bobra, M. G. and Sun, X. and Hoeksema, J. T. and Turmon, M. and Liu, Y. and Hayashi, K. and Barnes, G. and Leka, K. D.},
  month = sep,
  year = {2014},
  pages = {3549-3578}
}


